{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/akutyqf1vvuo/tuya_ble_sdk_bk3432_v1.3.x/bk3432/projects/mcu_handler",
                "${workspaceFolder}/**"
            ],
            "compilerPath": "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}